<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="styles.css">
    <title>Hello World!</title>
  </head>
  <body>
    <header>
        <h2>Hola desde electron perro</h2>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nam sunt provident omnis, inventore vitae architecto doloribus dignissimos suscipit, deleniti eligendi explicabo similique ea. Possimus dicta nam expedita repudiandae eos?</p>
    </main>
    <footer>
        <p>® Jazziel Rodriguez Lopez 2024</p>
    </footer>
  </body>
</html>